<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Toolbar ở trên cùng -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Giỏ hàng" />

    <Spinner
        android:id="@+id/spKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"/>

    <!-- Danh sách sản phẩm trong giỏ hàng -->
    <ListView
        android:id="@+id/lvSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spKhachHang"
        android:layout_above="@+id/footer_layout"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Footer chứa Tổng tiền và Nút thanh toán -->
    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <!-- Tổng tiền -->
        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Tổng tiền: 0 VND"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FF5722" />

        <!-- Nút thanh toán -->
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Thanh toán"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textSize="25sp" />

    </RelativeLayout>

</RelativeLayout>
