<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Thống kê doanh thu"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTuNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ ngày"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/edtNgayBatDau"
            android:layout_alignBottom="@+id/edtNgayBatDau"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edtNgayBatDau"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày bắt đầu (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/editbox_background"/>

        <TextView
            android:id="@+id/tvDenNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Đến ngày"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/edtNgayKetThuc"
            android:layout_alignBottom="@+id/edtNgayKetThuc"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edtNgayKetThuc"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày kết thúc (YYYY-MM-DD)"
            android:inputType="date"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edtNgayBatDau"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"/>
        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Số lượng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/edtSoLuong"
            android:layout_alignBottom="@+id/edtSoLuong"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edtSoLuong"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng cần thống kê"
            android:inputType="date"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edtNgayKetThuc"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnTopKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê top khách hàng"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/tvTopKhachHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listViewKhachHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
